[uwsgi]
stem=nagless-storage
master=1
workers=5
chdir=%d
uid=nagless
home=/var/www/nagless-prod/ve
log-syslog=NAGLESS
uwsgi-socket=/tmp/%(stem).sock
chmod-socket=770
chown-socket=nagless:www-data
module=nagless.wsgi:application
pidfile=/tmp/%(stem).pid
harakiri-verbose=True
die-on-term=True
env=DJANGO_SETTINGS_MODULE=nagless.settings
vacuum=True
show-config=True
touch-reload=/var/www/nagless-prod/the_deployment/nagless/wsgi.py
